<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            ConstraintLayout 介绍 | 
        
        Joe&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="不知道从什么时候开始，Android 死丢丢已经默认使用约束布局 ConstraintLayout 作为默认布局了，但是懒癌发作一直不想学习，每次都换成 LinearLayout，这次也忘记了为啥开始学习这个东西，学完发现还挺爽……写个笔记记录一下，哈哈">
    <meta name="keywords" content=",Android">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/fontawesome.min.css">
        
    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Joe&#39;s blog">
    <meta name="msapplication-starturl" content="http://joeljt.top/2019/03/22/ConstraintLayout-learning/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Joe&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://joeljt.top/2019/03/22/ConstraintLayout-learning/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ConstraintLayout 介绍 | Joe&#39;s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="不知道从什么时候开始，Android 死丢丢已经默认使用约束布局 ConstraintLayout 作为默认布局了，但是懒癌发作一直不想学习，每次都换成 LinearLayout，这次也忘记了为啥开始学习这个东西，学完发现还挺爽……写个笔记记录一下，哈哈">
    <meta property="og:article:tag" content="Android"> 

    
        <meta property="article:published_time" content="Fri Mar 22 2019 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Fri Mar 22 2019 18:51:31 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://joeljt.top/2019/03/22/ConstraintLayout-learning/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://joeljt.top/2019/03/22/ConstraintLayout-learning/index.html",
    "headline": "ConstraintLayout 介绍",
    "datePublished": "Fri Mar 22 2019 00:00:00 GMT+0800",
    "dateModified": "Fri Mar 22 2019 18:51:31 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "joe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/portrait.jpeg"
        },
        "description": "慢慢来，比较快。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Joe&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Android",
    "description": "不知道从什么时候开始，Android 死丢丢已经默认使用约束布局 ConstraintLayout 作为默认布局了，但是懒癌发作一直不想学习，每次都换成 LinearLayout，这次也忘记了为啥开始学习这个东西，学完发现还挺爽……写个笔记记录一下，哈哈",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">
            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;Joe's blog
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
                <br>
                Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
            </div>
        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="Joe&#39;s blog">
                Joe&#39;s blog
            </a>
        </span>

        <p class="header-slogan header-item">
        
            
                慢慢来，比较快。
            
        
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>Home</span>
                </a>
            </span>

            <!-- Pages  -->
            
                <span class="header-nav-item">
                    <a href="/tags" title="归档">
                        <span>归档</span>
                    </a>
                </span>
            
            
        </nav>

        <!-- Header SNS -->
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Joeljt" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info with-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/img/portrait.jpeg" class="avatar-img" width="44px" height="44px" alt="joe's avatar">
            <span class="name-span">joe</span>
        </div>

        <!-- Custom thumbnail -->
        <div class="post_thumbnail-custom">
            <img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322185113.png">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                ConstraintLayout 介绍
            </p>
            <p>不知道从什么时候开始，Android 死丢丢已经默认使用约束布局 ConstraintLayout 作为默认布局了，但是懒癌发作一直不想学习，每次都换成 LinearLayout，这次也忘记了为啥开始学习这个东西，学完发现还挺爽……写个笔记记录一下，哈哈</p>
<a id="more"></a>
<p>正文开始~</p>
<h4 id="相对布局"><a href="#相对布局" class="headerlink" title="相对布局"></a>相对布局</h4><h5 id="属性集合"><a href="#属性集合" class="headerlink" title="属性集合"></a>属性集合</h5><p>类似 RelativeLayout ，使用相对位置的属性来互相约束位置。具体的属性以及使用方式也类似 RelativeLayout，默认像 FrameLayout 一样堆叠在一起，使用属性讲层级关系区分开：</p>
<pre><code class="xml">layout_constraintLeft_toLeftOf   当前控件的左侧与某个控件的左侧对齐
layout_constraintLeft_toRightOf  当前控件的左侧与某个控件的右侧对齐
layout_constraintRight_toLeftOf  当前控件的右侧与某个控件的左侧对齐
layout_constraintRight_toRightOf 当前控件的右侧与某个控件的右侧对齐

layout_constraintStart_toEndOf   同上
layout_constraintStart_toStartOf
layout_constraintEnd_toStartOf
layout_constraintEnd_toEndOf

layout_constraintTop_toTopOf       当前控件与某个控件顶端对齐
layout_constraintTop_toBottomOf    即当前控件某个控件的下面
layout_constraintBottom_toTopOf    即当前控件在某个控件的上面
layout_constraintBottom_toBottomOf 当前控件与某个控件底部对齐

layout_constraintBaseline_toBaselineOf 文本基线对齐
</code></pre>
<h5 id="具体示例"><a href="#具体示例" class="headerlink" title="具体示例"></a>具体示例</h5><pre><code class="xml">&lt;!-- 居中对齐实现方式 --&gt;

&lt;!-- 上下左右全部受 parent 约束，最后的效果就是「居中对齐」 --&gt;
&lt;TextView
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:text=&quot;居中对齐&quot;
    app:layout_constraintTop_toTopOf=&quot;parent&quot;
    app:layout_constraintBottom_toBottomOf=&quot;parent&quot;
    app:layout_constraintLeft_toLeftOf=&quot;parent&quot;
    app:layout_constraintRight_toRightOf=&quot;parent&quot;/&gt;

&lt;!-- 同理，左右受 parent 约束，效果就是「水平居中对齐」--&gt;
&lt;TextView
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:text=&quot;水平居中对齐&quot;
    app:layout_constraintLeft_toLeftOf=&quot;parent&quot;
    app:layout_constraintRight_toRightOf=&quot;parent&quot;/&gt;

&lt;!-- 同理，上下受 parent 约束，效果就是「垂直居中对齐」--&gt;
&lt;TextView
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:text=&quot;垂直居中对齐&quot;
    app:layout_constraintTop_toTopOf=&quot;parent&quot;
    app:layout_constraintBottom_toBottomOf=&quot;parent&quot;/&gt;
</code></pre>
<p>居中对齐很好理解，下边我们来写一个正常的 item 布局看看：</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322142136.png" alt="ConstraintLayout 实现的 item 布局"></p>
<pre><code class="xml">&lt;android.support.constraint.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:padding=&quot;5dp&quot;&gt;

    &lt;ImageView
        android:id=&quot;@+id/iv_logo&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:background=&quot;@mipmap/ic_launcher&quot; /&gt;

    &lt;!-- 设置标题名称 View 的左侧边缘位于 logo 的右侧 --&gt;
    &lt;TextView
        android:id=&quot;@+id/tv_title&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_marginLeft=&quot;10dp&quot;
        android:text=&quot;虾吃虾涮（华贸店）&quot;
        app:layout_constraintLeft_toRightOf=&quot;@+id/iv_logo&quot;
        app:layout_constraintTop_toTopOf=&quot;parent&quot; /&gt;

    &lt;!-- 设置价格 View 的底部靠近父布局，且顶部参考 titleView，同时左侧与 titleView 对齐 --&gt;
    &lt;TextView
        android:id=&quot;@+id/tv_price&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;￥64/人&quot;
        android:textSize=&quot;13sp&quot;
        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;
        app:layout_constraintLeft_toLeftOf=&quot;@id/tv_title&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/tv_title&quot; /&gt;

    &lt;!-- 设置 distanceView 紧贴屏幕右侧，且顶部与 priceView 对齐--&gt;
    &lt;TextView
        android:id=&quot;@+id/tv_distance&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;1.1km&quot;
        app:layout_constraintRight_toRightOf=&quot;parent&quot;
        app:layout_constraintTop_toTopOf=&quot;@id/tv_price&quot; /&gt;

    &lt;!-- 设置 areaView 顶部与左侧都参考 priceView，底部位置参考 ivLogo--&gt;
    &lt;TextView
        android:id=&quot;@+id/tv_area&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;朝阳区 大望路&quot;
        android:textSize=&quot;13sp&quot;
        app:layout_constraintBottom_toBottomOf=&quot;@id/iv_logo&quot;
        app:layout_constraintLeft_toLeftOf=&quot;@id/tv_price&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/tv_price&quot; /&gt;

    &lt;!-- 设置 hotView 紧贴屏幕右侧，且顶部与 areaView 顶部对齐--&gt;
    &lt;TextView
        android:id=&quot;@+id/tv_curr_hot&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;当前人气89&quot;
        android:textSize=&quot;13sp&quot;
        app:layout_constraintRight_toRightOf=&quot;parent&quot;
        app:layout_constraintTop_toTopOf=&quot;@id/tv_area&quot; /&gt;

    &lt;!-- dividerView 位于整个布局的最底部，且始终位于 ivLogo 底部，并保持一定距离 --&gt;
    &lt;View
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;1px&quot;
        android:layout_marginTop=&quot;7dp&quot;
        android:background=&quot;@android:color/darker_gray&quot;
        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/iv_logo&quot; /&gt;

&lt;/android.support.constraint.ConstraintLayout&gt;
</code></pre>
<p>可以发现使用约束布局实现比普通的 RL 实现还要简单，界面完全实现扁平化，没有任何嵌套。如果使用 LL 或者 RL 来实现同样的效果，代码要复杂多少想必不用我多说。</p>
<h4 id="Bias-偏向"><a href="#Bias-偏向" class="headerlink" title="Bias 偏向"></a>Bias 偏向</h4><p>以上的内容就是基本使用了，把上下左右各种参考、依赖关系搞明白，本身没有多么复杂，使用起来也和 RL 差不多，下面来介绍一些新花样。</p>
<p><code>bias</code> 很好理解，正如其英文本意一样，它表达的是<strong>偏移</strong>。当某一布局同时受两个相反方向的约束力时，该布局就会处于约束它的那两个力量的正中央。而 <code>layout_constraintHorizontal_bias</code> 与 <code>layout_constraintVertical_bias</code> 就是用在这种时候，用来将某一方向的约束力减弱。来自两侧的约束力可以为 parent，也可以是普通 View。</p>
<p>文字描述可能有点抽象，具体布局文件还是更好理解一些：</p>
<pre><code class="xml">&lt;android.support.constraint.ConstraintLayout 
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;

    &lt;TextView
        android:id=&quot;@+id/tv1&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;this is a text&quot;
        app:layout_constraintLeft_toLeftOf=&quot;parent&quot; /&gt;

    &lt;TextView
        android:id=&quot;@+id/tv2&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;this is a text&quot;
        app:layout_constraintHorizontal_bias=&quot;0.3&quot;
        app:layout_constraintLeft_toRightOf=&quot;@id/tv1&quot;
        app:layout_constraintRight_toLeftOf=&quot;@id/tv3&quot; /&gt;

    &lt;TextView
        android:id=&quot;@+id/tv3&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;this is a text&quot;
        app:layout_constraintRight_toRightOf=&quot;parent&quot; /&gt;

&lt;/android.support.constraint.ConstraintLayout&gt;
</code></pre>
<p>布局很简单，三个 TextView 并排显示，左右两个分别紧贴父布局，中间一个受左右两侧布局约束，本来应该是位于两个 TextView 正中央，但是由于设置了 <code>layout_constraintHorizontal_bias</code> 小于 0.5，所以最后效果中间的 TextView 整体偏向左侧，展示如下图：</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322145701.jpg" alt=""></p>
<h4 id="Circle-布局"><a href="#Circle-布局" class="headerlink" title="Circle 布局"></a>Circle 布局</h4><p>这个看上去很厉害的！可以令 B 布局以 A 布局为圆心，然后用角度和半径距离来约束两个布局的位置。废话不多说，上图：</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322153304.jpg" alt="">这个也很好理解，主要有三个属性：</p>
<pre><code>layout_constraintCircle ：      当前布局以哪个布局为圆心
layout_constraintCircleRadius ：半径
layout_constraintCircleAngle ： 摆放角度
</code></pre><p>我反正是给谷歌跪了……</p>
<pre><code class="xml">&lt;android.support.constraint.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;

    &lt;TextView
        android:id=&quot;@+id/tv_center&quot;
        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;
        app:layout_constraintRight_toRightOf=&quot;parent&quot;
        app:layout_constraintTop_toTopOf=&quot;parent&quot;
        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;
        android:text=&quot;Circle Center&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot; /&gt;

    &lt;!-- 「测试布局」以 tv_center 为圆心，位于其 135° 方向的 100dp 处 --&gt;
    &lt;TextView
        android:text=&quot;测试布局&quot;
        app:layout_constraintCircle=&quot;@id/tv_center&quot;
        app:layout_constraintCircleAngle=&quot;135&quot;
        app:layout_constraintCircleRadius=&quot;100dp&quot;
        android:textColor=&quot;@android:color/black&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot; /&gt;

&lt;/android.support.constraint.ConstraintLayout&gt;
</code></pre>
<h4 id="替代-MATCH-PARENT-的-MATCH-CONSTRAINT"><a href="#替代-MATCH-PARENT-的-MATCH-CONSTRAINT" class="headerlink" title="替代 MATCH_PARENT 的 MATCH_CONSTRAINT"></a>替代 MATCH_PARENT 的 MATCH_CONSTRAINT</h4><p>在约束布局中，由于布局受各方约束控制，也就没有所谓的「match_parent」了。随之而来的需求则是，左边有个布局约束我，右边还有个布局约束我，然后我就想充满剩余的全部位置，「match_constraint」也就应运而生了。</p>
<p>说起来复杂，其实只需要把对应的 View 宽高设置为 0dp 即可，该 View 就会占据上剩余的所有可用空间。在这种情况下，谷歌给我们提供了几个额外的属性：</p>
<pre><code>layout_constraintWidth_min   宽度最小值
layout_constraintHeight_min  高度最小值

layout_constraintWidth_max   宽度最大值
layout_constraintHeight_max  高度最大值

layout_constraintWidth_percent   宽度占剩余位置的百分比
layout_constraintHeight_percent  高度占剩余位置的百分比
</code></pre><p>具体示例如下：</p>
<pre><code class="xml">&lt;android.support.constraint.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;

    &lt;Button
        android:id=&quot;@+id/btn1&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;Test Button&quot;
        app:layout_constraintLeft_toLeftOf=&quot;parent&quot; /&gt;

    &lt;Button
        android:id=&quot;@+id/btn2&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;Button&quot;
        app:layout_constraintRight_toRightOf=&quot;parent&quot; /&gt;

    &lt;Button
        android:id=&quot;@+id/btn3&quot;
        android:layout_width=&quot;0dp&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:layout_constrainedWidth=&quot;true&quot;
        android:text=&quot;Button&quot;
        app:layout_constraintWidth_min=&quot;wrap&quot;
        app:layout_constraintWidth_max=&quot;wrap&quot;
        app:layout_constraintWidth_percent=&quot;0.3&quot;
        app:layout_constraintLeft_toRightOf=&quot;@id/btn1&quot;
        app:layout_constraintRight_toLeftOf=&quot;@id/btn2&quot; /&gt;

&lt;/android.support.constraint.ConstraintLayout&gt;
</code></pre>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322163826.jpg" alt=""></p>
<h4 id="Chains-链"><a href="#Chains-链" class="headerlink" title="Chains 链"></a>Chains 链</h4><p>如果几个不同的 View 两两发生关联，如下图，则这几个 View 构成了一个 Chains(链)。</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322170158.jpg" alt=""></p>
<p>具体布局代码如下：</p>
<pre><code class="xml">&lt;android.support.constraint.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;

    &lt;Button
        android:id=&quot;@+id/btn1&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;Button&quot;
        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;
        app:layout_constraintRight_toLeftOf=&quot;@id/btn2&quot; /&gt;

    &lt;Button
        android:id=&quot;@+id/btn2&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;Button&quot;
        app:layout_constraintLeft_toRightOf=&quot;@id/btn1&quot;
        app:layout_constraintRight_toLeftOf=&quot;@id/btn3&quot; /&gt;

    &lt;Button
        android:id=&quot;@+id/btn3&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;Button&quot;
        app:layout_constraintLeft_toRightOf=&quot;@id/btn2&quot;
        app:layout_constraintRight_toRightOf=&quot;parent&quot; /&gt;

&lt;/android.support.constraint.ConstraintLayout&gt;
</code></pre>
<p>这样这三个 Button 就形成了一个横向的 Chain，在这个链的最左侧的元素成为链头，我们可以在其身上设置一些属性，来决定这个链的展示效果：</p>
<p>该属性为：</p>
<pre><code>layout_constraintHorizontal_chainStyle
layout_constraintVertical_chainStyle
</code></pre><p>其取值可以为：spread、spread_inside、packed。</p>
<p>具体样式展示如下：</p>
<ol>
<li>spread，基本上就是按照权重等分</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322171443.jpg" alt=""></p>
<ol>
<li><p>spread_inside，也是等分展示，但是两侧吸附</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322171444.jpg" alt=""></p>
</li>
<li><p>packed，整条链挤在一起，居中展示</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322171442.jpg" alt=""></p>
</li>
</ol>
<p>官网有一个图来展示不同样式的 Chains，可以参考一下，也很形象：</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322172439.jpg" alt=""></p>
<h4 id="虚拟辅助视图"><a href="#虚拟辅助视图" class="headerlink" title="虚拟辅助视图"></a>虚拟辅助视图</h4><p>与以往的 ViewGroup 不同，ConstraintLayout 还提供了几种辅助页面绘制的布局，这种布局一般表现为引导线之类，不会在页面上绘制，但是可以通过占位的方式，成为不同布局的约束条件。</p>
<h5 id="GuideLine"><a href="#GuideLine" class="headerlink" title="GuideLine"></a>GuideLine</h5><p>顾名思义，GuideLine 可以创建基于父布局 ConstraintLayout 的水平或者垂直准线，从而帮助开发者进行布局定位。</p>
<p>这个布局有四个基本属性，依次为：</p>
<pre><code class="xml">orientation 如上所述，用来表示是垂直方向还是竖直方向
layout_constraintGuide_begin 距离父亲的起始位置
layout_constraintGuide_end 距离父亲的结束位置
layout_constraintGuide_percent 距离父亲的位置，用百分比表示

经过试验，percent 优先级最高，其次是 begin，最后是 end，一般来讲使用 percent 就足够了
</code></pre>
<p>xml 以及对应的页面效果如下：</p>
<pre><code class="xml">&lt;android.support.constraint.ConstraintLayout                
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;&gt;

    &lt;!-- 假设说现在需要将 ImageView 摆放到右下角的位置，就可以使用 GL 辅助实现--&gt;
    &lt;android.support.constraint.Guideline
        android:id=&quot;@+id/gl_vertical&quot;
        android:layout_width=&quot;0dp&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:orientation=&quot;vertical&quot;
        app:layout_constraintGuide_percent=&quot;0.8&quot;/&gt;

    &lt;android.support.constraint.Guideline
        android:id=&quot;@+id/gl_horizontal&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;0dp&quot;
        android:orientation=&quot;horizontal&quot;
        app:layout_constraintGuide_percent=&quot;0.8&quot; /&gt;

    &lt;ImageView
        android:src=&quot;@mipmap/ic_launcher&quot;
        app:layout_constraintLeft_toRightOf=&quot;@id/gl_vertical&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/gl_horizontal&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot; /&gt;

&lt;/android.support.constraint.ConstraintLayout&gt;
</code></pre>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322174954.jpg" alt=""></p>
<h5 id="Barrier"><a href="#Barrier" class="headerlink" title="Barrier"></a>Barrier</h5><p>与 GuideLine 差不多，但是比它更灵活，可以用来约束多个布局，且自动匹配最大最小值进行约束。</p>
<p>Barrier 有两个基本属性：</p>
<ul>
<li><p>barrierDirection</p>
<blockquote>
<p> 取值可为 top, bottom, left, right, start, end</p>
</blockquote>
<p>用于约定栅栏拦截的 View 方向，假设说要拦截的 View 在右侧，这个属性就应该为 right 或者 end</p>
</li>
<li><p>constraint_referenced_ids</p>
<p>被栅栏保护，屏蔽起来的 View 集合，直接输入 viewId，用逗号分隔即可；barrier 会根据宽度或者高度最大的那个 View 来设置栅栏的边界</p>
</li>
</ul>
<p>可能会有些抽象，我们在开发时可能会遇到一种比较蛋疼的需求：</p>
<blockquote>
<p>姓名、性别、出生日期、手机号等字段从上到下一字排开，但是每个字段对应的值要保证彼此左侧对齐</p>
</blockquote>
<p>讲道理以前这种布局我一直不知道怎么画，但是现在有了 <code>barrier</code> 以后这问题就迎刃而解了。我们可以用 barrier 将左侧的那些字段与右侧的值拦截开，barrier 会自动识别最宽的那个字段，并将之作为 barrier 的宽度，之后每个值都用 barrier 来制造约束就可以了。</p>
<pre><code class="XML">&lt;android.support.constraint.ConstraintLayout 
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:padding=&quot;10dp&quot;&gt;

    &lt;TextView
        android:id=&quot;@+id/tv_name&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;姓名:&quot;/&gt;

    &lt;TextView
        android:id=&quot;@+id/tv_gender&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/tv_name&quot;
        android:text=&quot;性别:&quot;/&gt;

    &lt;TextView
        android:id=&quot;@+id/tv_phone&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/tv_gender&quot;
        android:text=&quot;手机号:&quot;/&gt;

    &lt;TextView
        android:id=&quot;@+id/tv_birthday&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/tv_phone&quot;
        android:text=&quot;出生日期:&quot;/&gt;

    &lt;android.support.constraint.Barrier
        android:id=&quot;@+id/barrier&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:barrierDirection=&quot;end&quot;
        app:constraint_referenced_ids=&quot;tv_name,tv_phone,tv_gender,tv_birthday&quot;/&gt;

    &lt;TextView
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:layout_constraintLeft_toRightOf=&quot;@id/barrier&quot;
        android:text=&quot;易烊千玺&quot;/&gt;

    &lt;TextView
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/tv_name&quot;
        app:layout_constraintLeft_toRightOf=&quot;@id/barrier&quot;
        android:text=&quot;男&quot;/&gt;

    &lt;TextView
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:layout_constraintLeft_toRightOf=&quot;@id/barrier&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/tv_gender&quot;
        android:text=&quot;13800138000&quot;/&gt;

    &lt;TextView
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        app:layout_constraintLeft_toRightOf=&quot;@id/barrier&quot;
        app:layout_constraintTop_toBottomOf=&quot;@id/tv_phone&quot;
        android:text=&quot;2000年1月1日&quot; /&gt;

&lt;/android.support.constraint.ConstraintLayout&gt;
</code></pre>
<p>显示效果如图，很完美有没有？</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322182306.jpg" alt=""></p>
<h5 id="Group"><a href="#Group" class="headerlink" title="Group"></a>Group</h5><p>Group 是一个组，用来批量控制 View 的显示与隐藏；但是注意这不是个 ViewGroup，它只是一个不执行绘制的 View，和 barrier 一样，它有一个 constraint_referenced_ids 的属性，可以将需要隐藏的 ViewId 丢进去，在需要的时候将其批量隐藏即可。</p>
<p>还通过上面的例子，假设现在要把性别一栏隐藏掉：</p>
<pre><code class="xml">&lt;android.support.constraint.Group
    app:constraint_referenced_ids=&quot;tv_gender,tv_sex_value&quot;
    android:visibility=&quot;gone&quot;
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot; /&gt;
</code></pre>
<p>通过将性别的 key 和 value 的 id 都放进去，将其设置为 gone，则可以将该组实现隐藏：</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190322183030.jpg" alt=""></p>
<p>但是，使用 Group 控制可见性是有坑的：</p>
<blockquote>
<ol>
<li><p>和以前用的ViewGroup有一点不同，以前用ViewGroup约束View的时候，外层ViewGroup设置成可见，里层View设置成不可见是可以生效的，但是用Group就不能。Group约束的元素的可见性始终一致。</p>
</li>
<li><p>调用Group的setVisibility方法不会立即对它约束对子View生效，而是要等到Group所在的ConstrainLayout调用preLayout方法时才会生效。preLayout只有在第一次layout和布局发生变化时才会调用。</p>
</li>
</ol>
</blockquote>
<h4 id="Optimizer优化"><a href="#Optimizer优化" class="headerlink" title="Optimizer优化"></a>Optimizer优化</h4><p>可以通过将标签app：layout_optimizationLevel元素添加到 ConstraintLayout 来决定应用哪些优化</p>
<pre><code class="xml">&lt;android.support.constraint.ConstraintLayout 
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    app:layout_optimizationLevel=&quot;standard|dimensions|chains&quot;/&gt;
</code></pre>
<ul>
<li>none： 不执行优化</li>
<li>standard： 默认，仅优化直接和障碍约束</li>
<li>direct： 优化直接约束</li>
<li>barrier： 优化障碍约束</li>
<li>chain：优化链条约束</li>
<li>dimensions：优化维度测量，减少匹配约束元素的度量数量</li>
</ul>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><ul>
<li><a href="https://juejin.im/post/5c0bd6b05188257c3045dc50#heading-7" target="_blank" rel="noopener">ConstraintLayout 全解析</a></li>
<li><a href="https://mp.weixin.qq.com/s/vI-fPaNoJ7ZBlZcMkEGdLQ" target="_blank" rel="noopener">拒绝拖拽 使用ConstraintLayout优化你的布局吧</a></li>
</ul>

            
                <blockquote>
                    <p>
                         
                            转载请注明出处
                        
                        <br>
                        Link to this article:  http://joeljt.top/2019/03/22/ConstraintLayout-learning/
                    </p>
                </blockquote>
            
        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/03/29/View-inflate-analysis/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/09/09/Efficient-Android-Threading-chapter-4-2/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
