<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            一个自定义 View 的小效果 | 
        
        Joe&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="最近简单学了一个自定义 View 的小效果，本身代码并不算多，但是还是有些新东西，本着好记性不如烂笔头的想法，还是要记录下来备忘，说不上什么时候就会用到。">
    <meta name="keywords" content=",Android">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/fontawesome.min.css">
        
    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Joe&#39;s blog">
    <meta name="msapplication-starturl" content="http://joeljt.top/2019/04/15/custom-view-parallax/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Joe&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://joeljt.top/2019/04/15/custom-view-parallax/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="一个自定义 View 的小效果 | Joe&#39;s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="最近简单学了一个自定义 View 的小效果，本身代码并不算多，但是还是有些新东西，本着好记性不如烂笔头的想法，还是要记录下来备忘，说不上什么时候就会用到。">
    <meta property="og:article:tag" content="Android"> 

    
        <meta property="article:published_time" content="Mon Apr 15 2019 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Mon Apr 15 2019 17:24:13 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://joeljt.top/2019/04/15/custom-view-parallax/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://joeljt.top/2019/04/15/custom-view-parallax/index.html",
    "headline": "一个自定义 View 的小效果",
    "datePublished": "Mon Apr 15 2019 00:00:00 GMT+0800",
    "dateModified": "Mon Apr 15 2019 17:24:13 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "joe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/portrait.jpeg"
        },
        "description": "慢慢来，比较快。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Joe&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Android",
    "description": "最近简单学了一个自定义 View 的小效果，本身代码并不算多，但是还是有些新东西，本着好记性不如烂笔头的想法，还是要记录下来备忘，说不上什么时候就会用到。",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">
            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;Joe's blog
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
                <br>
                Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
            </div>
        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="Joe&#39;s blog">
                Joe&#39;s blog
            </a>
        </span>

        <p class="header-slogan header-item">
        
            
                慢慢来，比较快。
            
        
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>Home</span>
                </a>
            </span>

            <!-- Pages  -->
            
                <span class="header-nav-item">
                    <a href="/tags" title="归档">
                        <span>归档</span>
                    </a>
                </span>
            
            
        </nav>

        <!-- Header SNS -->
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Joeljt" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info with-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/img/portrait.jpeg" class="avatar-img" width="44px" height="44px" alt="joe's avatar">
            <span class="name-span">joe</span>
        </div>

        <!-- Custom thumbnail -->
        <div class="post_thumbnail-custom">
            <img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190415172255.jpg">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                一个自定义 View 的小效果
            </p>
            <p>最近简单学了一个自定义 View 的小效果，本身代码并不算多，但是还是有些新东西，本着好记性不如烂笔头的想法，还是要记录下来备忘，说不上什么时候就会用到。</p>
<a id="more"></a>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p>整体效果大概如图示：</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190414212815.gif" alt=""></p>
<h3 id="知识点概况"><a href="#知识点概况" class="headerlink" title="知识点概况"></a>知识点概况</h3><p>涉及到的知识点其实就那么几个，主要还是思路和编码风格问题；相同的效果用布局摆放，再加上监听 ViewPager 滚动完全可以实现，不过就是扩展性太差，健壮性不太好，也不满足封装的要求，本次实现基本完全使用自定义 View 实现，也是个不错的思路。</p>
<p>需要注意的知识点如下：</p>
<ol>
<li>最初设计的时候就要考虑到封装，代码耦合性是不是足够低，扩展性是不是足够强；</li>
<li>自定义 View 的生命周期，因为你需要确定 onMeasure 方法何时执行完毕，从而在合适的位置进行参数的初始化工作，保证测量完成，所以需要的空间都可以取到宽高信息；</li>
<li>属性动画的基本使用；</li>
<li>Canvas#drawColor 设置背景色</li>
<li>Canvas#drawCircle 要注意圆心的位置是在屏幕的左上顶点，屏幕中心的位置需要自己确定；</li>
<li>绘制圆环需要正确确定圆环的半径，同时要考虑到与屏幕相切的位置问题；</li>
<li>如何拦截 View 的创建，并从中去解析自定义属性</li>
</ol>
<p>下面把整个自定义 View 拆解成几个部分来记录，大概也就是上面的知识点，也没什么好说的，都是熟能生巧的东西，practice makes perfect，没毛病。</p>
<h3 id="旋转效果"><a href="#旋转效果" class="headerlink" title="旋转效果"></a>旋转效果</h3><p>先来分析一下这个效果</p>
<ol>
<li>六个小圆均匀分布在大圆上，每个扇形的角度相同，也就是 60°；</li>
<li>整体围成一个大圆，不断旋转，大圆位于屏幕正中，直径为屏幕宽度的 1/2；</li>
<li>六个圆不停的变换位置，但总体位置未发生变化，从而展现出围着大圆旋转的效果；</li>
</ol>
<p>分析完毕后，我们首先要对诸如画笔颜色，屏幕宽高信息等进行初始化，这个工作只需要执行一次，我们选择在 onLayout 方法中完成，因为需要获取 View 测量后的宽高信息。</p>
<pre><code class="java">private void initParams(Context context) {

    // 获取颜色列表
    mColorArray = context.getResources().getIntArray(R.array.splash_circle_colors);

    // 获取大圆、小圆的半径
    mBigCircleRadius = getMeasuredWidth() / 4;
    mSmallCircleRadius = mBigCircleRadius / 7;

    // 初始化画笔
    mPaint = new Paint();
    mPaint.setDither(true);
    mPaint.setAntiAlias(true);

    // 获取屏幕中心位置的坐标
    mCenterX = getMeasuredWidth() / 2;
    mCenterY = getMeasuredHeight() / 2;

}
</code></pre>
<p>初始化工作完成后，半径有了，画笔也有了，现在需要确定的是每个小圆圆心的位置：</p>
<pre><code class="java">public void drawCircle(float cx, float cy, float radius, @NonNull Paint paint)
</code></pre>
<p>大家都学过三角函数，很明显小圆的圆心在大圆圆周上，那么大圆的半径是已知的，每个扇形的角度也是已知的，根据三角函数很容易就能求出来每个小圆圆心向直径做垂线所得到的距离，这个距离又是相对于大圆圆心的距离，大圆圆心坐标已知，很显然就能求得每个小圆的坐标信息。</p>
<p>现在的问题是，怎么让这个小圆转起来？</p>
<p>这里我们的解决办法是，利用一个属性动画，从 0 变化到 2π，也就是整个圆周，在这个过程中，不断地去重绘 View，然后在 onDraw 中更新每个小圆当前的位置，通过重绘来实现不断滚动效果。</p>
<p>废话就不多说了，直接上代码了。</p>
<pre><code class="java">private void setRotateAnimation() {
    mValueAnimator = ObjectAnimator.ofFloat(0, (float) Math.PI * 2);
    mValueAnimator.setRepeatCount(-1);
    mValueAnimator.setDuration(ROTATION_ANIMATION_TIME);
    mValueAnimator.setInterpolator(new LinearInterpolator());
    mValueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {
        @Override
        public void onAnimationUpdate(ValueAnimator animation) {
            mRotatedAngle = (float) animation.getAnimatedValue();
            invalidate();
        }
    });
    mValueAnimator.start();
}

public void draw(Canvas canvas) {
    // 先绘制整个背景为白色
    canvas.drawColor(Color.WHITE);

    // 得到每个扇形的弧度
    double percentAngle = Math.PI * 2 / mColorArray.length;

    for (int i = 0; i &lt; mColorArray.length; i++) {

        mPaint.setColor(mColorArray[i]);

        double currAngle = percentAngle * i + mRotatedAngle;

        // x轴直角边 = 半径 * cos(角度)
        float cx = mCenterX + (float) (mBigCircleRadius * Math.cos(currAngle));

        // y轴直角边 = 半径 * sin(角度)
        float cy = mCenterY + (float) (mBigCircleRadius * Math.sin(currAngle));

        canvas.drawCircle(cx, cy, mSmallCircleRadius, mPaint);

    }
}
</code></pre>
<p>整个旋转效果基本上就是这些内容，主要还是一个思路的问题，高中数学的内容，算数过关，代码问题不大。</p>
<h3 id="缩放效果"><a href="#缩放效果" class="headerlink" title="缩放效果"></a>缩放效果</h3><p>这个效果就更简单了，只是一个很简单的平移动画，怕的是把问题想复杂，比如纠结做出的先放大再缩小是怎么实现的，实际上<strong>那只是属性动画的一个差值器</strong>而已。</p>
<p>本质上这就是每个小圆都从圆周上平移到了圆心处，就是这么简单。只不过在它不是简单的缩放，而是不断的在更改大圆的半径，让整个大圆在慢慢变小。</p>
<pre><code class="java">private void setMergeAnimation() {
    // 从大圆半径长变化到 0，记录变化的值，并将其作为各个小圆绘制位置的参考值
    mValueAnimator = ObjectAnimator.ofFloat(mBigCircleRadius, 0);
    mValueAnimator.setDuration(ROTATION_ANIMATION_TIME / 2);
    mValueAnimator.setInterpolator(new AnticipateInterpolator(5f));
    mValueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {
        @Override
        public void onAnimationUpdate(ValueAnimator animation) {
            mCurrBigCircleRadius = (float) animation.getAnimatedValue();
            invalidate();
        }
    });
    mValueAnimator.start();
}

public void draw(Canvas canvas) {
    canvas.drawColor(Color.WHITE);
    double percentAngle = Math.PI * 2 / mColorArray.length;
    for (int i = 0; i &lt; mColorArray.length; i++) {
        mPaint.setColor(mColorArray[i]);
        double currAngle = percentAngle * i + mRotatedAngle;
        // 使用 mCurrBigCircleRadius 代替固定的 大圆半径，从而实现向中心靠拢的效果
        float cx = mCenterX + (float) (mCurrBigCircleRadius * Math.cos(currAngle));
        float cy = mCenterY + (float) (mCurrBigCircleRadius * Math.sin(currAngle));

        canvas.drawCircle(cx, cy, mSmallCircleRadius, mPaint);
    }
}
</code></pre>
<h3 id="水波纹效果"><a href="#水波纹效果" class="headerlink" title="水波纹效果"></a>水波纹效果</h3><p>其实水波纹也就是个视觉效果，本质上就是又画了个圆，只不过这个圆有点大，把整个屏幕都包含进去了，也就是说，整个屏幕本质上是这个圆的内切矩形，即屏幕的对角线是这个圆形的直径。</p>
<p>这里需要注意的是，这个画的并不是个普通的圆，而是一个圆环。具体如图。</p>
<pre><code class="java">private void setMergeAnimation() {
      // mExtendRadius = (int) Math.sqrt(Math.pow(mCenterX, 2) + Math.pow(mCenterX, 2));
    // mExtendRadius 屏幕对角线的一半，即圆的半径
    mValueAnimator = ObjectAnimator.ofFloat(0, mExtendRadius);
    mValueAnimator.setDuration(ROTATION_ANIMATION_TIME / 2);
    mValueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {
        @Override
        public void onAnimationUpdate(ValueAnimator animation) {
            mCurrBigCircleRadius = (float) animation.getAnimatedValue();
            invalidate();
        }
    });
    mValueAnimator.start();
}

public void draw(Canvas canvas) {
        // mCurrBigCircleRadius 不停变大的半径值
      // mExtendRadius - mCurrBigCircleRadius -&gt; 圆环的宽度
    float strokeWidth = mExtendRadius - mCurrBigCircleRadius;
    mPaint.setStrokeWidth(strokeWidth);
    mPaint.setStyle(Paint.Style.STROKE); // 设置圆环
    mPaint.setColor(Color.WHITE);
        // 圆环真正的半径
    float radius = strokeWidth / 2 + mCurrBigCircleRadius;
    canvas.drawCircle(mCenterX, mCenterY, radius, mPaint);
}

</code></pre>
<h3 id="ViewPager-滚动视差效果"><a href="#ViewPager-滚动视差效果" class="headerlink" title="ViewPager 滚动视差效果"></a>ViewPager 滚动视差效果</h3><p>动画结束，下面来简单介绍一下视差效果。个别控件可以跟随 ViewPager 滚动而变化，本来也可以直接监听 ViewPager 滚动，去遍历需要移动的控件来实现同样的效果，但是由于复用性、扩展性都比较差，这里使用自定义属性的方式来实现。<strong>这种方式的重点在于拦截系统 View 的创建，然后解析自定义的属性，从而实现想要的效果。</strong></p>
<ul>
<li>拦截View的创建</li>
</ul>
<p>需要使用 LayoutInflater 的 setFactory 方法，具体就不多做介绍了，不了解的自己去了解一下： <a href="https://blog.csdn.net/lmj623565791/article/details/51503977" target="_blank" rel="noopener">Android 探究 LayoutInflater setFactory</a></p>
<p>需要</p>
<ul>
<li><p>解析自定义属性</p>
<p>我们为系统控件扩展了自定义属性，在 attrs 中声明：</p>
<pre><code class="xml">&lt;resources&gt;
    &lt;!-- X方向上的位移 --&gt;
    &lt;attr name=&quot;translationXIn&quot; format=&quot;float&quot; /&gt;
    &lt;attr name=&quot;translationXOut&quot; format=&quot;float&quot; /&gt;
    &lt;!-- Y方向上的位移 --&gt;
    &lt;attr name=&quot;translationYIn&quot; format=&quot;float&quot; /&gt;
    &lt;attr name=&quot;translationYOut&quot; format=&quot;float&quot; /&gt;
&lt;/resources&gt;
</code></pre>
<p>然后我们拦截到系统的 View 后，尝试从中去解析这些自定义的 View；解析到对应的自定义属性后，通过给 View 设置 tag 的方式，将用户设置的信息进行保存：</p>
<pre><code class="xml">&lt;resources&gt;
    &lt;item name=&quot;parallax_tag&quot; type=&quot;id&quot;/&gt;
&lt;/resources&gt;
</code></pre>
<pre><code class="java"> private int[] mParallaxAttrs = new int[]{
            R.attr.translationXIn, R.attr.translationXOut,
            R.attr.translationYIn, R.attr.translationYOut
    };

private void analysisAttrs(View view, Context context, AttributeSet attrs) {
    TypedArray array = context.obtainStyledAttributes(attrs, mParallaxAttrs);

    // 主动去解析自定义的几个属性，如果能够拿到，就去遍历解析
    if (array != null &amp;&amp; array.getIndexCount() != 0) {

        ParallaxTag parallaxTag = new ParallaxTag();
        for (int i = 0; i &lt; array.getIndexCount(); i++) {

            int arrayIndex = array.getIndex(i);

            switch (arrayIndex) {
                case 0:
                    parallaxTag.setxIn(array.getFloat(arrayIndex, 0f));
                    break;
                case 1:
                    parallaxTag.setxOut(array.getFloat(arrayIndex, 0f));
                    break;
                case 2:
                    parallaxTag.setyIn(array.getFloat(arrayIndex, 0f));
                    break;
                case 3:
                    parallaxTag.setyOut(array.getFloat(arrayIndex, 0f));
                    break;
            }

            // 要紧的问题是，解析到了以后怎么存 -&gt; 给 View 设置 tag
            view.setTag(R.id.parallax_tag, parallaxTag);

            // 将准备操作的 View 放入集合中
            mParallaxViews.add(view);
        }

        array.recycle();
    }
}
</code></pre>
</li>
</ul>
<p>以上动作在 ViewPager 关联的 Fragment 中实现，这样只需要在 ViewPager 的滑动监听中去取到当前 Fragment 的 View 集合，然后分别为左右两侧的 Fragment 设置进入和划出效果即可。</p>
<pre><code class="java">addOnPageChangeListener(new OnPageChangeListener() {
    @Override
    public void onPageScrolled(int position, float positionOffset, int positionOffsetPixels) {

        // 同时设置左右两侧的 fragment，左边退出，右边进入
        ParallaxFragment outFragment = mFragments.get(position);


        List&lt;View&gt; outFragmentParallaxViews = outFragment.getParallaxViews();
        for (View view : outFragmentParallaxViews) {
            ParallaxTag parallaxTag = (ParallaxTag) view.getTag(R.id.parallax_tag);
            view.setTranslationX(( -positionOffsetPixels) * parallaxTag.getxOut());
            view.setTranslationY(( -positionOffsetPixels) * parallaxTag.getyOut());
        }

        try {
            ParallaxFragment inFragment = mFragments.get(position + 1);
            outFragmentParallaxViews = inFragment.getParallaxViews();
            for (View view : outFragmentParallaxViews) {
                ParallaxTag parallaxTag = (ParallaxTag) view.getTag(R.id.parallax_tag);
                view.setTranslationX(
                  (getMeasuredWidth() - positionOffsetPixels) * parallaxTag.getxIn());
                view.setTranslationY(
                  (getMeasuredWidth() - positionOffsetPixels) * parallaxTag.getyIn());
            }
        } catch (Exception e) {}

    }

    @Override
    public void onPageSelected(int position) {

    }

    @Override
    public void onPageScrollStateChanged(int state) {

    }
});
</code></pre>
<p>好啦，说到这里就差不多结束了，完结撒花~</p>

            
                <blockquote>
                    <p>
                         
                            转载请注明出处
                        
                        <br>
                        Link to this article:  http://joeljt.top/2019/04/15/custom-view-parallax/
                    </p>
                </blockquote>
            
        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/04/10/Android-MeasureSpec/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
