<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            What the hell is Context? | 
        
        Joe&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="Context 是 Android API 中最糟糕的设计之一。">
    <meta name="keywords" content=",Android">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/fontawesome.min.css">
        
    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Joe&#39;s blog">
    <meta name="msapplication-starturl" content="http://joeljt.top/2019/11/14/what-the-hell-is-context/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Joe&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://joeljt.top/2019/11/14/what-the-hell-is-context/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="What the hell is Context? | Joe&#39;s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Context 是 Android API 中最糟糕的设计之一。">
    <meta property="og:article:tag" content="Android"> 

    
        <meta property="article:published_time" content="Thu Nov 14 2019 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Sun Mar 01 2020 21:34:15 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://joeljt.top/2019/11/14/what-the-hell-is-context/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://joeljt.top/2019/11/14/what-the-hell-is-context/index.html",
    "headline": "What the hell is Context?",
    "datePublished": "Thu Nov 14 2019 00:00:00 GMT+0800",
    "dateModified": "Sun Mar 01 2020 21:34:15 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "joe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/portrait.jpeg"
        },
        "description": "慢慢来，比较快。"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Joe&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Android",
    "description": "Context 是 Android API 中最糟糕的设计之一。",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">
            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;Joe's blog
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a>
                <br>
                Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a>
            </div>
        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="Joe&#39;s blog">
                Joe&#39;s blog
            </a>
        </span>

        <p class="header-slogan header-item">
        
            
                慢慢来，比较快。
            
        
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>Home</span>
                </a>
            </span>

            <!-- Pages  -->
            
                <span class="header-nav-item">
                    <a href="/tags" title="归档">
                        <span>归档</span>
                    </a>
                </span>
            
            
        </nav>

        <!-- Header SNS -->
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Joeljt" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info with-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/img/portrait.jpeg" class="avatar-img" width="44px" height="44px" alt="joe's avatar">
            <span class="name-span">joe</span>
        </div>

        <!-- Custom thumbnail -->
        <div class="post_thumbnail-custom">
            <img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20190321181407.jpg">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                What the hell is Context?
            </p>
            <p>Context 是 Android API 中最糟糕的设计之一。</p>
<a id="more"></a>
<p><em>本文为笔者整理 + <a href="https://www.freecodecamp.org/news/mastering-android-context-7055c8478a22/" target="_blank" rel="noopener">译文</a>。</em></p>
<p>我希望大家通过这篇文章能够对 Android Context 有一个更深的了解。Context 是 Android 开发中属于极为重要的核心概念，但并不是所有的开发者都了解应该怎么使用它。</p>
<blockquote>
<p>在开始之前，我们必须承认，Context 是 Android API 中最糟糕的设计之一。真正的 <strong>God object</strong> 。</p>
</blockquote>
<h3 id="写在开始"><a href="#写在开始" class="headerlink" title="写在开始"></a>写在开始</h3><p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20191114182421.png" alt=""></p>
<p>在开始之前，我们先来看一下这张图。</p>
<p>从图中我们可以发现，<code>Activity</code>、<code>Service</code>、<code>Application</code> 实际上都是 <code>Context</code> 的子类，它甚至可以说是整个 App 的灵魂。</p>
<p>但是你在之前的开发中是否有过这样的疑虑：<code>getContext()</code>、<code>this</code>、<code>getBaseContext()</code>、 <code>getApplicationContext()</code> 之间有什么不同？如果你的回答是 yes，那这篇文章或许可以帮你理清一些思路。</p>
<h3 id="Context-到底是什么？"><a href="#Context-到底是什么？" class="headerlink" title="Context 到底是什么？"></a>Context 到底是什么？</h3><p>一个 Android APK 安装包实际上就是一个 Android 组件的集合包。这些组件一般都被开发者声明在 Manifest 文件中，绝大部分由 Activity(UI)，Service(Background)， BroadcastReceiver (Action), ContentProvider (Data), 以及 Resources (images, strings 等) 组成。</p>
<p>开发者可以通过 IntentFilter 将某个组件暴露给系统，比如说发邮件或者分享图片；他们也可以选择只将某些组件暴露给自己应用中的其他组件。 </p>
<p>同样地，Android 操作系统也是基于这个设计，这就使得它同样可以向外暴露自己的组件，较为常见的几个一般是 WifiManager，Vibrator 和 PackageManager。</p>
<p>Context 就是这些组件之间链接的桥梁。你可以使用 Context 在不同组件间进行通信、初始化组件或者是获得某个组件对象。</p>
<h5 id="1-开发者自定义组件之间的交互"><a href="#1-开发者自定义组件之间的交互" class="headerlink" title="1. 开发者自定义组件之间的交互"></a>1. 开发者自定义组件之间的交互</h5><p>这是比较常用的一个场景。我们使用 Context 实例化我们自己定义的组件，比如 Activity, Content Provider, BroadcastReceiver 等等。除此之外，我们还可以使用 Context 获取资源信息以及对文件系统进行操作等。</p>
<h5 id="2-自定义组件与系统组件的交互"><a href="#2-自定义组件与系统组件的交互" class="headerlink" title="2. 自定义组件与系统组件的交互"></a>2. 自定义组件与系统组件的交互</h5><p>Context 可以理解成是 Android 系统的入口。一些比较常用的系统级组件都是通过 Context 获取其对象的。比如说，你可以使用 <code>context.getSystemService(Context.WIFI_SERVICE)</code>  来获取 WifiManager 对象。</p>
<h5 id="3-自定义组件与其他-App-的组件的交互"><a href="#3-自定义组件与其他-App-的组件的交互" class="headerlink" title="3. 自定义组件与其他 App 的组件的交互"></a>3. 自定义组件与其他 App 的组件的交互</h5><p>实现这个的重点在于声明组件的时候，利用隐示意图，即 Intent-filter，将该组件尽可能地详尽化。下面是一个简单的发送邮件的隐示意图使用。</p>
<pre><code class="java">Intent emailIntent = new Intent(android.content.Intent.ACTION_SEND);
emailIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
emailIntent.setType(&quot;vnd.android.cursor.item/email&quot;);
emailIntent.putExtra(android.content.Intent.EXTRA_EMAIL, new String[]{address});
emailIntent.putExtra(android.content.Intent.EXTRA_SUBJECT, subject);
emailIntent.putExtra(android.content.Intent.EXTRA_TEXT, content);
</code></pre>
<p>上面代码的效果就是，手机上所有能够发送邮件的 App 会合并为一个弹窗展示给用户，用户自己可以自由选择。</p>
<p>通过上面的介绍，我们基本可以达成一个共识，即<strong>在 Android 世界中，所有的事物都可以理解成一个组件，而 Context 就是联系各个组件之间的纽带</strong>。Context 可以帮助开发者在不同组件之间进行交互，可以获取系统级别的组件，还可以实例化某个组件。</p>
<h3 id="Context-的几种类型"><a href="#Context-的几种类型" class="headerlink" title="Context 的几种类型"></a>Context 的几种类型</h3><p>你可以通过很多方式获得你想要的 Context 对象，<strong>这是个极为糟糕的设计</strong>。一般情况下，我们可以通过以下几种方式来获取 Context 对象。</p>
<ul>
<li><p>在 Activity 中调用 Application 实例对象</p>
</li>
<li><p>在 Activity 中使用 this，即当前 Activity 的实例对象</p>
</li>
<li><p>在 Activity 中调用 getApplicationContext() </p>
</li>
<li><p>在 Activity 中调用 getBaseContext()</p>
</li>
<li><p>在 Fragment 或者 View 中调用 getContext()</p>
</li>
<li><p>Broadcast Receiver 或者 Service 回调中获得的 Context 对象</p>
</li>
<li><p>在 Service 中使用 this，即当前 Service 的实例对象</p>
</li>
<li><p>在 Service 中调用 getApplicationContext() </p>
</li>
<li><p>使用 Context 对象调用 getApplicationContext() </p>
</li>
</ul>
<p>我把所有这些 Context 类型划分为两类：UI Context 和 Non-UI Context。</p>
<h5 id="UI-Context"><a href="#UI-Context" class="headerlink" title="UI Context"></a>UI Context</h5><p>实际上，只有 ContextThemeWrapper 是 UI Context，就是 Context + 你的 Theme 主题。</p>
<p>如果你去看看源码，你会发现 Activity 继承自 ContextThemeWrapper，这就是为什么你只是渲染了你的布局文件，但是展示出来的页面却有了你指定的主题。如果你使用一个 Non-UI Context 对布局文件进行渲染，你会发现你的布局没有主题。不信吗？自己去试试看。</p>
<p>在这种情况下，当你使用 Activity 实例作为 Context 使用时，就意味着你使用的是 UI Context；你在 Fragment 里调用 getContext()  方法，你也是在间接地使用 Activity。当然，前提是你的 Fragment 是在 Activity 中，通过 FragmentManager 添加到页面中的。</p>
<p>但是，<em>View.getContext() 却不能保证总是 UI Context</em>。</p>
<p>如果你的 View 是通过 LayoutInflator 渲染，并且 LayoutInflator 接收的 Context 也是 UI Context，那你得到的 View 的 Context 就是 UI Context；但是你渲染布局的 Context 不是 UI Context，那你得到的也是 Non-UI Context。</p>
<p><u><em>UI Context</em></u></p>
<ul>
<li>在 Activity 中使用 this，即当前 Activity 的实例对象</li>
<li>在 Fragment 调用 getContext()</li>
<li>在<em>使用 UI Context 渲染</em>的 View 中调用 getContext()</li>
</ul>
<h5 id="Non-UI-Context"><a href="#Non-UI-Context" class="headerlink" title="Non-UI Context"></a>Non-UI Context</h5><p>所有不是 UI Context 的都是 Non-UI Context。换句话说，只有继承自 ContextThemeWrapper 的才是 UI Context。</p>
<p>Non-UI Context 基本上可以和 UI Context 完全划等号，可以做的事情完全一样，系统对 Non-UI Context 也没有任何限制。<strong>再说一次，糟糕的设计。</strong>但是像我们之前说的，如果你使用 Non-UI Context 去渲染布局，那你会丢失掉你的主题。</p>
<p><u><em>Non-UI Context</em></u></p>
<ul>
<li>在 Activity 中调用 Application 实例对象</li>
<li>Broadcast Receiver 或者 Service 回调中获得的 Context 对象</li>
<li>在 Service 中使用 this，即当前 Service 的实例对象</li>
<li>在 Service 中调用 getApplicationContext() </li>
<li>在 Activity 中调用 getApplicationContext() </li>
<li>使用 Context 对象调用 getApplicationContext() </li>
</ul>
<p>通过上面的分析，我们已经把所有的 Context 分为了两类。概况来说，UI Context 就是 Context + Theme，只要 ContextThemeWrapper 的子类都属于这个集合；其他的 Context 全部都是 Non-UI Context。</p>
<p><u>需要注意的是，所有的 Context 都是在内存中短期存活的，只有 Application context 除外，也就是你通过 Application 实例充当的，或者通过调用 getApplicationContext() 方法拿到的 Context 对象。</u></p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><h5 id="场景-1"><a href="#场景-1" class="headerlink" title="场景 1"></a>场景 1</h5><p>假设你使用一个 Non-UI Context 渲染了一个布局文件，会发生什么呢？答案是什么都不会发生，除了你的布局没有主题之外。好像还不错是吧？这种程度的错误可以容忍。</p>
<h5 id="场景-2"><a href="#场景-2" class="headerlink" title="场景 2"></a>场景 2</h5><p>你不小心使用了 UI Context 去获取资源文件，或者去读取了一个文件，会出现什么问题？还是什么都不会发生。记住这点，UI Context = Contex + Theme。在这种场景下，Non-UI Context 会和 UI Context 不会带给你什么不同。</p>
<h5 id="场景-3"><a href="#场景-3" class="headerlink" title="场景 3"></a>场景 3</h5><p>和场景 2 差不多，你使用 UI Context 去下载一个文件。很明显，这是个耗时操作，会发生什么问题呢？恭喜你，内存泄漏。</p>
<p>假设你很幸运，下载速度很快，对象被正确回收，什么都没发生。太阳当空照，花儿对我笑。这也是大部分开发者常会犯的错误，他们把本应该短期存在的 UI Context 对象引用传递到某个会长期存活的任务重，但是最后也不会造成什么影响。</p>
<p>但是事情不总是这么幸运。有时候 Android 系统会检查你某个组件的内存占用情况或者为其他需要更多内存的应用分配内存，然后等待你的就是内存溢出导致的应用崩溃。</p>
<p><strong>再说一次，Context 的设计实在是太糟糕了。</strong></p>
<p>这就是错误使用 Context 对象可能导致的最严重的情况。遇到困难跌倒并不可耻，可耻的是每次都在同一个地方跌倒。如果你每次写代码都会内存泄漏，但是每次都是不同原因，那么恭喜你，你在成长。</p>
<p>使用 Context 的正确姿势：</p>
<ol>
<li>如果你需要处理 UI 相关的业务，比如渲染布局或者展示一个弹窗，使用 UI Context；否则，使用 Non-UI Context；</li>
<li>涉及到耗时任务时，只使用 Application Context</li>
</ol>
<h3 id="不同-Context-之间的区别是什么"><a href="#不同-Context-之间的区别是什么" class="headerlink" title="不同 Context 之间的区别是什么"></a>不同 Context 之间的区别是什么</h3><p>那么，this，getApplicationContext() 和 getBaseContext() 的区别是什么？</p>
<p>我们知道在手机运行的过程中，很多因素都一直在变化。比如说一些配置项就是始终变化，不能确定的。所有的这些变化都会使得 App 需要不停地重建，从而确保当前展示给用户的是正确的配置，横竖屏、切换语言、切换主题等等。你的 App 需要获取到最匹配的资源文件来展示给用户他们想要的效果，这就是 Context 的工作。</p>
<p>试着回答这个问题：</p>
<p>用户将本地语言设置为英文，但是你要给用户展示德文，你怎么实现？</p>
<p>下面是 Context 的一些 magic method：</p>
<p><img src="https://raw.githubusercontent.com/Joeljt/BlogImage/master/20191114182356.png" alt=""></p>
<p>我们可以看到 createConfigurationContext() 方法，来看看怎么使用：</p>
<pre><code class="java">public Context createConfigurationContext(Configuration overrideConfiguration){
     Configuration configuration = getResources().getConfiguration();
    configuration.setLocale(your_custom_locale);
    context = createConfigurationContext(configuration);
  return context;
}
</code></pre>
<p>没错，通过这个方法，你可以获取任意自己想要的 Context 对象。当你使用这个新的 Context 对象时，你就能够拿到你配置的对应的资源信息。</p>
<p>现在我们回到之前的问题，<strong>this，getApplicationContext() 和 getBaseContext() 的区别是什么？</strong></p>
<p>这是你在 Activity 中获取 Context 对象的几种方式。</p>
<ol>
<li><p>this 指代的是当前 Activity 自身，UI Context，<em>在内存中短期存活</em>的 context；</p>
</li>
<li><p>baseContext 是最基本的 Context 对象，创建于 Application 创建时。之前我们介绍了 createConfigurationContext() 方法，你可以自定义自己的 Context 对象，然后通过 attachBaseContext() 方法，将原有的 Context 对象进行重置。</p>
<p>一旦重置 baseContext，之后 Activity 的 Context 引用都会指向新的 Context；如果你不是在 Activity 中重置的，那你还可以通过 getBaseContext() 来获取 Activity 对象；</p>
</li>
</ol>
<p>我们可以说，Context 就是 Android App 的灵魂，甚至说，你的 App 就是你的 Context。在 Android 开发中，没有 Context 你就什么都做不了；如果没有 Context，那你的 App 就只是一堆 Java 代码罢了。</p>
<h3 id="Android-Context-Java-code"><a href="#Android-Context-Java-code" class="headerlink" title="Android = Context + Java code"></a>Android = Context + Java code</h3><p>虽然我们吐槽了一次又一次 Context 的设计，但是系统设计如此，我们能做的也只是尽可能地去更好地使用它。</p>
<p>通过文章的第一部分，我们知道了我们主要使用 Context 来进行不同组件间的交互，获取系统级组件。</p>
<p>紧接着，我们知道了 Context 分为 UI Context 和 Non-UI Context，以及在内存中短期存活的和长期存活的 Context。</p>
<p>在之后，我们学习到要谨慎选择使用 Context，否则轻则有 UI 显示问题，重则有内存泄漏甚至内存溢出的问题。</p>
<p>最后，我们知道 Context 主要负责为 App 加载正确、合适的资源文件，也知道了怎么对 Context 进行自定义；还了解到了 this，applicationContext 和 baseContext 的区别。</p>
<p>很多人可能会建议你一直使用 Application Context，一劳永逸；</p>
<p>但我不这么想：不要因为害怕内存泄漏而始终使用 Application Context，你应该知道根本的原因，然后使用正确的 Context。</p>

            
                <blockquote>
                    <p>
                         
                            转载请注明出处
                        
                        <br>
                        Link to this article:  http://joeljt.top/2019/11/14/what-the-hell-is-context/
                    </p>
                </blockquote>
            
        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/03/21/bintray-traps/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/11/08/design-pattern-strategy/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
